CLERK_SECRET_KEY=sk_test_BydQk294ARpoIFfpsJufyplEZQzTqyq0y5A0XTnQoT
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoINLf2HhtbYClnlsYwzw
6erHb7aCNVLcePZXAugbxdxKffNWoQIg12aj44CBnJ2Gts6xbiVBvFf1A8jMWCxg
UrVnZAd/IdQ/VQDZyz4GQoNm19OCFoBYFYCnB6vTzGXAOV1Z6TZwRU8iddzX3+fn
+Z7cTumg66z9ys2NidXoOpGIkuikjk3IQt5RgwPJhoKTFUbjk/VuwA9F9JdBaZSa
S8LQSAaxqoC1gva5X9gtXcBGZ1qTcAx0wznpD365SSmiHYbczRE01H2Jc/l1GhlE
9AU7RA/dexBSpnkfE9DNB+R6jCymNlt7WYbiiSPIwwMMvSYEC4b6tJVF+5CV2o9s
eQIDAQAB
-----END PUBLIC KEY-----"